{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@goodchat/core",
      "@goodchat/contracts",
      "@goodchat/adapter-postgres",
      "@goodchat/adapter-mysql",
      "@goodchat/adapter-sqlite"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "web",
    "server",
    "landing",
    "@goodchat/styles",
    "@goodchat/typescript-config"
  ]
}
