{
  "name": "goodchat",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "check": "ultracite check",
    "check:knip": "bunx --bun knip",
    "check:all": "bun run check && bun run check-types && bun run check:knip",
    "fix": "ultracite fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only"
  },
  "devDependencies": {
    "@goodchat/config": "workspace:*",
    "@types/bun": "^1.3.10",
    "lefthook": "latest",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "ultracite": "7.2.4",
    "vitest": "^4.1.0"
  },
  "packageManager": "bun@1.3.4"
}
